
# Set Zsh as default shell
set-option -g default-shell /bin/zsh
set -g @plugin 'tmux-plugins/tmux-yank'

# Use UTF-8 encoding
# set -g utf8
# set-window-option -g utf8 on
# set -g status-utf8 on

# Enable 256 color schemes
# # set -g default-terminal "tmux-256color"
# set -g default-terminal "screen-256color-italic"

# Tell Tmux that outside terminal supports true color
# # set -ga terminal-overrides ",xterm-256color*:Tc"
# # set -ga terminal-overrides ",*256col*:Tc"
# set-option -ga terminal-overrides ",xterm-256color*:Tc:smso"
# # set-option -ga terminal-overrides ",tmux-256color:Tc"


# Enable italics, underline and true-color on alacritty
set -g default-terminal "alacritty"
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # colored underscores
set -as terminal-overrides ',alacritty:RGB' # true-color support

# enable passthrough for nvim mode based cursor shapes
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# Enable mouse mode
set -g mouse on

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# don't rename windows automatically
set-option -g allow-rename off

# Set the numbering of windows to go from 1 instead of 0
set-option -g base-index 1
setw -g pane-base-index 1

# Load custom statusline theme
source ~/.config/tmux/asteroid.tmux.sh

# Reduce command delay
set -sg escape-time 1

# Allow reload of Tmux configuration while using Tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# vim like copy key bindings for tmux buffer
setw -g mode-keys vi
set-option set-clipboard on

#-----------------------Key Bindings-----------------------------------------------

set-window-option -g xterm-keys on

# Change control key to 'Ctrl-a' from 'Ctrl-b'
set -g prefix C-a
unbind C-b

# Symbols to split the screen
unbind '"'
unbind %

# vertical
bind '\' split-window -h -c "#{pane_current_path}"

# horizontal
bind - split-window -v -c "#{pane_current_path}"

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Shift-Alt-vim keys without prefix key to switch windows
bind -n M-J previous-window
bind -n M-K next-window

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
# bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe "xclip -in -selection clipboard"
# bind -T copy-mode-vi M-y send -X copy-pipe "xclip -i -sel p -f | xclip -i -sel c" \; display-message "copied to system clipboard"
# bind-key -T copy-mode-vi 'Space' send -X halfpage-down
# bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up
#---------------------------end key bindings--------------------------------------

# List of plugins
# set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
